Instrucciones de instalación de SigmaPlot 12.

1. En Windows XP, Vista, 7, 8 y 10:

De doble click en el archivo setup-sigmaplot12.exe, siga las instrucciones en pantalla. Si no procede la instalación, conceda permisos de administrador (click derecho en "ejecutar como administrador")

Si le piden el serial de instalación use el siguiente: 775250001 

2. Una vez este instalado el programa no lo inicie. 

Ingrese a la carpeta C:\Archivos de programa (x86)\SigmaPlot\SPW12 en Windows Vista/7/8/10 de 64 bits o a la carpeta C:\Archivos de programa\SigmaPlot\SPW12 en Windows XP/Vista/7/8/10 de 32 bits, después ingrese al folder C:\Archivos de programa\SigmaPlot\SPW12 y pegue el archivo llamado LMSys.dll que está en la carpeta Crack de este instalador.

3. Inicie el programa

Nota: si en Windows 7/8/10 el archivo de instalación reporta este error:

"Installation ended prematurely because of an error"

Es por que se debe a que en el PC se ejecuta el servicio de Internet information services, el cual debe desactivarse previo a la instalacion de Sigmaplot

Siga las siguientes intrucciones previas a la instalación de Sigmaplot 12:

1. Haga clic en Inicio> Panel de control y luego haga clic en "Programas y características".
2. Usted notará la opción "Activar o desactivar las características de Windows" que aparece en el lado izquierdo. Por favor, haga clic en este enlace para ver la características de Windows instaladas.
3. Desactive la característica llamada "Internet Information Services".
4. Una vez que la caracteristica este‚ desactivada, a continuación, reinicie el equipo.
5. Después de reiniciar el PC, inicie la instalación del programa mediante la ejecución como administrador del archivo setup.exe de la carpeta SigmaPlot.
7. Regrese a Características de Windows seg£n lo dispuesto anteriormente en los pasos 1-3 y active el servicio "Internet Information Services" marcando la casilla correspondiente.